
.mainSection {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr) );
}

.logo {
  width: 80%;
  height: 100%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contentside {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 95%;
  margin: auto;
}
